SECRET_KEY = 'django-insecure-qy#r7+xw(b8g$!!r%ir_ns-&(&#6d+oqi(d&)3%3zf2n6*h8)c'


EMAIL_HOST_USER = 'pltnvntn'
EMAIL_HOST_PASSWORD = "hyrevhwgyajdslff"
DEFAULT_FROM_EMAIL = "pltnvntn@yandex.ru"

CELERY_BROKER_URL = 'redis://:mKTnQexDkwuOF4YywXOMM9cggUbkQWa9@redis-13088.c293.eu-central-1-1.ec2.cloud.redislabs.com:13088/0'
CELERY_RESULT_BACKEND = 'redis://:mKTnQexDkwuOF4YywXOMM9cggUbkQWa9@redis-13088.c293.eu-central-1-1.ec2.cloud.redislabs.com:13088/0'

ADMIN_EMAIL = 'antpltv@gmail.com'